---
apiVersion: 1

datasources:
 - name: give-monitoring-data
   type: prometheus
   access: proxy
   url: http://identity-give-monitoring-${ENVIRONMENT_NAME}.apps.internal:$PORT
   isDefault: true
   editable: false
